JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=admin123
BUILD_USER_ID=builder
BUILD_USER_PASSWORD=builder123

DOCKER_TLS_CERTDIR=/certs
DOCKER_HOST=tcp://docker:2376
DOCKER_CERT_PATH=/certs/client
DOCKER_TLS_VERIFY=1
